{
  "name": "qb-flip-book",
  "version": "0.1.2",
  "description": "qb-flip-book",
  "keywords": [
    "qb-flip-book",
    "flip",
    "flip effect",
    "book effect",
    "pages",
    "magazine effect"
  ],
  "license": "MIT",
  "author": {
    "name": "maqingbo",
    "url": "https://github.com/maqingbo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maqingbo/qb-flip-book.git"
  },
  "homepage": "https://github.com/maqingbo/qb-flip-book",
  "bugs": {
    "url": "https://github.com/maqingbo/qb-flip-book/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/qb-flip-book.js",
  "module": "./dist/qb-flip-book.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/qb-flip-book.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitepress": "1.0.0-rc.25"
  }
}